IFZAP/WhatsApp/Inicial.xaml

<phone:PhoneApplicationPage
    
    x:Class="WhatsApp.Inicial"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->

        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="textBlockNome"  Style="{StaticResource PhoneTextNormalStyle}" Margin="8,0,16,0"/>
            <Button x:Name="buttonMainPage" Content="Sair"/>

        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <phone:Pivot HorizontalAlignment="Left" Height="542" Title="pivot" VerticalAlignment="Top" Width="446">
                <phone:PivotItem CacheMode="{x:Null}" Header="Amigos" Margin="12,28,-345,-361">
                    <Grid>
                        <ListBox x:Name="listBoxAmigos" Margin="0,0,-385,-317" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Nome}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </phone:PivotItem>
                <phone:PivotItem CacheMode="{x:Null}" Header="Grupos">
                    <Grid>
                        <ListBox x:Name="listBoxGrupo" Margin="0,0,-319,-241" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Descricao}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Button x:Name="buttonDeletar" Content="Deletar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="310,313,-319,-313" Width="129" Click="buttonDeletar_Click"/>
                        <Button x:Name="buttonGerenciador" Content="Gerenciar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,313,-27,-313" Width="147" Click="buttonGerenciador_Click"/>
                        <Button x:Name="buttonListar" Content="Listar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="162,313,-185,-313" Width="143" Click="buttonListar_Click"/>

                    </Grid>
                </phone:PivotItem>
                <phone:PivotItem CacheMode="{x:Null}" Header="Meus Grupos">
                    <Grid/>
                </phone:PivotItem>
            </phone:Pivot>

        </Grid>

    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="btnListarUsuario" Text="Listar Usuario" IconUri="/Assets/AppBar/feature.calendar.png" Click="btnListar_Click"/>
            <shell:ApplicationBarIconButton x:Name="btnMsgUsuario" Text="Usuario" IconUri="/Assets/AppBar/feature.email.png" Click="btnMsgUsuario_Click"/>

            <shell:ApplicationBarIconButton x:Name="btnMsgGrupo" Text="Grupo" IconUri="/Assets/AppBar/feature.email.png"/>
            <shell:ApplicationBarIconButton x:Name="btnCriarGrupo" Text="Criar Grupo" IconUri="/Assets/AppBar/add.png" Click="btnCriarGrupo_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>