ExNotification/ToastSendApp/MainWindow.xaml

<Window x:Class="ToastSendApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToastSendApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="325" Width="525">
    <Grid>
        <Button x:Name="btnUsuarios" Content="Usuários" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="btnUsuarios_Click"/>
        <ListBox x:Name="listUser" Margin="10,40,10,140">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Nome}" />
                        <TextBlock Text=" - " />
                        <TextBlock Text="{Binding Uri}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox x:Name="txt1" HorizontalAlignment="Left" Height="23" Margin="10,162,0,0" TextWrapping="Wrap" Text="Text1" VerticalAlignment="Top" Width="497"/>
        <TextBox x:Name="txt2" HorizontalAlignment="Left" Height="23" Margin="10,190,0,0" TextWrapping="Wrap" Text="Text2" VerticalAlignment="Top" Width="497"/>
        <Button x:Name="btnEnviar" Content="Enviar" HorizontalAlignment="Left" Margin="10,218,0,0" VerticalAlignment="Top" Width="75" Click="btnEnviar_Click"/>
        <Button x:Name="btnEnviar2" Content="Enviar" HorizontalAlignment="Left" Margin="90,218,0,0" VerticalAlignment="Top" Width="75" Click="btnEnviar2_Click"/>
        <TextBox x:Name="txtErro" HorizontalAlignment="Left" Height="23" Margin="10,246,0,0" TextWrapping="Wrap" Text="TextErro" VerticalAlignment="Top" Width="497"/>
    </Grid>
</Window>
